[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:66:9: not found: value plic[0m
[0m[[0m[31merror[0m] [0m[0m        plic.mapUpInterrupt(2, interrupt)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:67:31: not found: value bus32[0m
[0m[[0m[31merror[0m] [0m[0m        ctrl at 0x10002000 of bus32[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:68:30: not found: value bus32[0m
[0m[[0m[31merror[0m] [0m[0m        xip at 0x20000000 of bus32[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:72:31: not found: value bus32[0m
[0m[[0m[31merror[0m] [0m[0m        node at 0x10003000 of bus32[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:73:9: not found: value plic[0m
[0m[[0m[31merror[0m] [0m[0m        plic.mapUpInterrupt(3, interrupt)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:76:30: not found: value plic[0m
[0m[[0m[31merror[0m] [0m[0m      val cpuPlic = cpu.bind(plic)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:77:31: not found: value clint[0m
[0m[[0m[31merror[0m] [0m[0m      val cpuClint = cpu.bind(clint)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:82:48: not found: value ram[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m      new Elf(p.ramElf.get, p.vexii.xlen).init(ram.thread.logic.mem, 0x80000000L)[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/zakaria/Vexiiriscv-AES/src/main/scala/vexiiriscv/soc/micro/MicroSoc.scala:83:55: object dBus is not a member of package spinal.lib.cpu[0m
[0m[[0m[31merror[0m] [0m[0m      println(MemoryConnection.getMemoryTransfers(cpu.dBus).mkString("\n"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
